PROJECT=rhtp

DISABLE_ESLINT_PLUGIN=true

COGNITO_IDENTITY_POOL_ID=op://mdct_devs/hcbs_secrets/COGNITO_IDENTITY_POOL_ID
COGNITO_USER_POOL_CLIENT_ID=op://mdct_devs/hcbs_secrets/COGNITO_USER_POOL_CLIENT_ID
COGNITO_USER_POOL_CLIENT_DOMAIN=op://mdct_devs/hcbs_secrets/COGNITO_USER_POOL_CLIENT_DOMAIN
COGNITO_USER_POOL_ID=op://mdct_devs/hcbs_secrets/COGNITO_USER_POOL_ID
REACT_APP_LD_SDK_CLIENT=op://mdct_devs/hcbs_secrets/REACT_APP_LD_SDK_CLIENT
