{
  "oxc.path.oxfmt": "node_modules/oxfmt/bin/oxfmt",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#284d35",
    "activityBar.background": "#284d35",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#0e0b15",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#284d35",
    "statusBar.background": "#172c1e",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#284d35",
    "statusBarItem.remoteBackground": "#172c1e",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#172c1e",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#172c1e99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#172c1e"
}
